button {
  margin-bottom: 3rem;
}

body {
  font-size: 2rem;
}

.container {
  width: 1000px;
  background-color: #eee;
  margin: 2rem auto;
}
.container__item--1 {
  background-color: orange;
}
.container__item--2 {
  background-color: green;
}
.container__item--3 {
  background-color: violet;
}
.container__item--4 {
  background-color: pink;
}
.container__item--5 {
  background-color: blue;
}
.container__item--6 {
  background-color: brown;
}
.container__item--7 {
  background-color: gray;
}
.container__item--8 {
  background-color: yellow;
}

.container1 {
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: repeat(2, 150px) 300px;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}

.container2 {
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 100px) 1fr;
  grid-gap: 20px;
}

.container3 {
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.container4 {
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 50% 1fr 1fr;
  grid-gap: 30px;
}

.container5 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.container5__item--1 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
.container5__item--5 {
  grid-row: 1/2;
  grid-column: 3/4;
}

.container6 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}
.container6__item--1 {
  grid-row: 2/3;
  grid-column: 2/4;
}
.container6__item--2 {
  grid-row: 1/2;
  grid-column: 1/3;
  z-index: 2;
}
.container6__item--3 {
  grid-row: 1/2;
  grid-column: 2/3;
}
.container6__item--4 {
  grid-row: 1/3;
  grid-column: 3/4;
}
.container6__item--6 {
  grid-column: 1/span 2;
}

.container7 {
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
  grid-template-columns: 1.3fr 1.3fr 1.3fr 1fr;
  grid-gap: 20px;
}
.container7__item--1 {
  grid-row: 1/2;
  grid-column: 1/-1;
}
.container7__item--2 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.container7__item--3 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.container7__item--4 {
  grid-row: 2/3;
  grid-column: 3/4;
}
.container7__item--5 {
  grid-row: 2/5;
  grid-column: 4/5;
}
.container7__item--6 {
  grid-row: 3/5;
  grid-column: 1/4;
}
.container7__item--7 {
  grid-row: 5/6;
  grid-column: 1/-1;
}

.container8 {
  display: grid;
  grid-template-rows: [row1-start] 100px [row1-end row2-start] 150px [row2-end final-row-start] 50px [final-row-end];
  grid-template-columns: [col1-start] 100px [col1-end col2-start] 1fr [col2-end];
  grid-gap: 30px;
}
.container8__item--1 {
  grid-row: final-row-start/final-row-end;
  grid-column: col1-start/col2-end;
}

.container9 {
  display: grid;
  grid-template-rows: 100px 100px 150px 50px;
  grid-template-columns: 1fr 100px;
  grid-template-areas: "head head" "slide side" "main side" "main side" "foot foot";
}
.container9__item--1 {
  grid-area: head;
}
.container9__item--2 {
  grid-area: slide;
}
.container9__item--3 {
  grid-area: side;
}
.container9__item--4 {
  grid-area: main;
}
.container9__item--5 {
  grid-area: foot;
}

.container10 {
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  grid-auto-rows: 80px;
  grid-auto-flow: column;
  grid-auto-columns: 0.5fr;
}

.container11 {
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
}
.container11__item--4 {
  align-self: start;
  justify-self: start;
}

.container12 {
  height: 1000px;
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(2, 250px);
  grid-gap: 30px;
  justify-content: center;
  align-content: center;
}

.container13 {
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: max-content 1fr 1fr max-content;
}

.container14 {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: min-content 1fr 1fr min-content;
}

.container15 {
  display: grid;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: max-content 1fr 1fr min-content;
}

.container16 {
  display: grid;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fill, 100px);
}

.container17 {
  display: grid;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 150px;
}
